<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentOsnovnaPrognoza"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Osnovna prognoza" />
    <item
        android:id="@+id/fragmentNaprednaPrognoza"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="Napredna prognoza" />
    <item
        android:id="@+id/fragmentTjednaPrognoza"
        android:icon="@drawable/ic_baseline_view_week_24"
        android:title="Tjedna prognoza" />

</menu>