<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".FragmentNaprednaPrognoza">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/txtNaslov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Napredna vremenska prognoza"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNaprednaLokacija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:text="Lokacija"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNaslov" />

        <TextView
            android:id="@+id/txtNaprednaNebo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Cisto Nebo"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNaprednaLokacija" />

        <TextView
            android:id="@+id/txtNaprednaTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:text="20°C"
            android:textColor="@color/white"
            android:textSize="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNaprednaNebo" />

        <TextView
            android:id="@+id/txtMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:text="Max temp.:20°C"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNaprednaTemperatura" />

        <TextView
            android:id="@+id/txtMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="75dp"
            android:text="Min temp.:20°C"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNaprednaTemperatura" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="113dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMaxTemp">

            <ImageView
                android:id="@+id/imageViewIzlazakSunca"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sunrise"
                app:tint="#FFF" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:id="@+id/textViewIzlazakSunca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Izlazak sunca"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtIzlazakSunca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:30"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="113dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/txtMaxTemp">

            <ImageView
                android:id="@+id/imageViewZalazakSunca"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sunset"
                app:tint="#FFF" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:id="@+id/textViewZalazakSunca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zalazak sunca"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtZalazakSunca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:30"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="113dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/txtMaxTemp">

            <ImageView
                android:id="@+id/imageViewVjetar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/wind"
                app:tint="#FFF" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:id="@+id/textViewVjetar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brzina vjetra"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtVjetar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:30"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="113dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:id="@+id/imageViewPritisak"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pressure"
                app:tint="#FFF" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:id="@+id/textViewPritisak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pritisak"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtPritisak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:30"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="113dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/imageViewVlaznost"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/humidity"
                app:tint="#FFF" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:id="@+id/textViewVlaznost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vlažnost zraka"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtVlaznost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:30"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="113dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#3CF1EBF1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageView
                android:id="@+id/imageViewKisa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/aqua"
                app:tint="#FFF" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:id="@+id/textViewKisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/name_box"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtKisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:30"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewNaprednaIkona"
            android:layout_width="66dp"
            android:layout_height="49dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_cloud_24"
            app:layout_constraintEnd_toStartOf="@+id/txtNaprednaNebo"
            app:layout_constraintTop_toBottomOf="@+id/txtNaslov" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>